<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="my_style.css">
    </head>
    <nav>
        <a href="https://about.google/">About</a> |
        <a href="https://store.google.com/">Store</a>
        <div class="topright">
            <a href="https://www.google.com/">Search</a> |
            <a href="https://www.google.com/advanced_search">Advanced-search</a>
        </div>
      </nav>
      <br>
    <body>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google image search" style="padding-top: 120px;">
        <div class=" peg rcorners">
            <form  action="https://google.com/search">
                <input type="text" name="q" title="Search" >
            </form>
        </div> 
    </body>
</html>